<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Past Winners</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1a0f24;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            padding-bottom: 60px;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh; /* Ensure body takes full viewport height for proper scrolling */
            box-sizing: border-box; /* Include padding in element's total width and height */
        }
        header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #1a0f24;
      border-bottom: 1px solid #4d2e6b;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      z-index: 1000;
    }

    header h1 {
      color: #ad8dce;
      font-size: 1.25rem;
      font-weight: bold;
      text-align: center;
      flex: 1;
    }

        .container {
            width: 100%;
            max-width: 900px; /* Limit overall width for better readability */
            height: calc(100vh - 40px); /* Adjust height to allow for body padding */
            overflow-y: auto; /* Enable vertical scrolling for the container */
            padding-right: 15px; /* Add some padding for the scrollbar */
            box-sizing: border-box;
        }

        h1 {
      color: #fff;
      font-size: 1.35rem;
      font-weight: bold;
      text-align: center;
      flex: 1;    
      font-family: fantasy;
      margin-bottom: 30px;
            
        }

        .card-grid {
            display: grid;
            grid-template-columns: 1fr; /* Default to one column for smaller screens */
            gap: 30px; /* Space between cards */
        }

        @media (min-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
            }
        }

        .card {
            background-color: #261736;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin-bottom: 15px;
        }

        .card-image-container {
            width: 100%;
            height: 100%; /* Fixed height for the image container */
            background-color: #444; /* Placeholder background for image */
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden; /* Ensure image doesn't overflow rounded corners */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-image {
            width: 100%; /* Make image fill the container */
            height: 100%;
            object-fit: cover; /* Cover the container while maintaining aspect ratio */
            border-radius: 8px; /* Apply border-radius to the image itself */
        }

        .card-week {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-details {
            font-size: 0.9em;
            color: #ccc;
        }
        .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #261736;
      border-top: 1px solid #4d2e6b;
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
      z-index: 1000;
    }

    .navbar a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ad8dce;
      text-decoration: none;
      font-size: 0.75rem;
      padding: 0.5rem;
    }

    .navbar a.active {
      color: #ffffff;
    }

    .navbar i {
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
    }
    </style>
</head>
<body>
    <header>
        <h1>Fresh Hub</h1>

    </header>
    <div class="container">
        <h1>Player Of The Week Winners</h1>
        <div class="card-grid">
            </div>
    </div>
<nav class="navbar">
    <a href="dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="standings.html"><i class="fa fa-table"></i><span>Standings</span></a>
    <a href="blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
    <a href="more.html" class="active"><i class="fa fa-bars"></i><span>More</span></a>
  </nav>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cardGrid = document.querySelector('.card-grid');

            const winners = [
                {
                    week: 'Match-Week 1',
                    name: 'Barcelona Fc',
                    team: 'Forward',
                    image: 'https://auxfresh.github.io/freshhub/week1.jpg' // Replace with your image URLs
                },
                {
                    week: 'Match-Week 2',
                    name: 'Manchester City',
                    team: 'Guard',
                    image: 'https://auxfresh.github.io/freshhub/week2.jpg' // Replace with your image URLs
                },
                {
                    week: 'Match-Week 3',
                    name: 'Team Name',
                    team: 'Center',
                    image: 'https://auxfresh.github.io/freshhub/award.png'
                },
                {
                    week: 'Match-Week 4',
                    name: 'Team Name',
                    team: 'Guard',
                    image: 'https://auxfresh.github.io/freshhub/award.png'
                },
                {
                    week: 'Match-Week 5',
                    name: 'Team Name',
                    team: 'Forward',
                    image: 'https://auxfresh.github.io/freshhub/award.png'
                },
                {
                    week: 'Match-Week 6',
                    name: 'Team Name',
                    team: 'Center',
                    image: 'https://auxfresh.github.io/freshhub/award.png'
                },
                {
                    week: 'Match-Week 7',
                    name: 'Team Name',
                    team: 'Guard',
                    image: 'https://auxfresh.github.io/freshhub/award.png'
                },
                {
                    week: 'Match-Week 8',
                    name: 'Team Name',
                    team: 'Forward',
                    image: 'https://auxfresh.github.io/freshhub/award.png'
                }
            ];

            winners.forEach(winner => {
                const card = document.createElement('div');
                card.classList.add('card');

                const imageContainer = document.createElement('div');
                imageContainer.classList.add('card-image-container');

                const image = document.createElement('img');
                image.classList.add('card-image');
                image.src = winner.image;
                image.alt = `${winner.name} - ${winner.week} Winner`;

                imageContainer.appendChild(image);

                const week = document.createElement('div');
                week.classList.add('card-week');
                week.textContent = winner.week;

                const name = document.createElement('div');
                name.classList.add('card-name');
                name.textContent = winner.name;

                const details = document.createElement('div');
                details.classList.add('card-details');
                details.textContent = winner.team;

                card.appendChild(imageContainer);
                card.appendChild(week);
                card.appendChild(name);
                card.appendChild(details);

                cardGrid.appendChild(card);
            });
        });
    </script>
</body>
</html>
