<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh-Hub Livestream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <header>
        <h1>Fresh Hub</h1>

    </header>
        <div class="video-player-container">
            <video id="livePlayer" class="video-player" controls></video>
            <div id="noStreamMessage" class="no-stream-message" style="display: none;">
                Live stream is currently unavailable. Please try again later.
            </div>
            <div class="play-overlay">
                <i class="fas fa-play play-icon"></i>
            </div>
            <div class="video-progress-bar-wrapper">
                <div class="current-playback-time">0:00</div>
                <div class="progress-bar-track">
                    <div class="progress-bar-fill" style="width: 0%;"></div>
                    <div class="progress-bar-thumb"></div>
                </div>
                <div class="total-playback-time">0:00</div>
            </div>
        </div>

        <div class="content-section">
            <h1 class="video-title">Match-Week 3 : Fresh Fc Vs Liverpool Fc (Live)</h1>
            <p class="video-metadata">Live Stream • Now Playing</p>

            <div class="channel-info">
                <img src="https://freshhub.netlify.app/avater3.jpg" alt="Acoustic Vibes Profile" class="channel-avatar">
                <div class="channel-text">
                    <h3 class="channel-name">Fresh Hub Ai</h3>
                </div>
                <button class="follow-button">Subscribe</button>
            </div>

            <div class="action-buttons">
                <div class="action-item">
                    <i class="fas fa-download icon"></i>
                </div>
                <div class="action-item">
                    <i class="fas fa-bookmark icon"></i>
                </div>
            </div>

            </div>
    </div>
<nav class="navbar">
    <a href="dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="standings.html"><i class="fa fa-table"></i><span>Standings</span></a>
    <a href="blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
    <a href="more.html" class="active"><i class="fa fa-bars"></i><span>More</span></a>
  </nav>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="script.js"></script>
</body>
</html>
