<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Listings</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="fixed-header">
        <h1>Mini-Games Hub</h1>
    </header>

    <div class="app-list-container">
        <div class="app-item installed">
            <div class="app-icon">
                <img src="/images/icon1.webp">
            </div>
            <div class="app-details">
                <div class="app-name">Brain Training-Logic Puzzles</div>
                <div class="app-publisher">Mini-Games •Puzzle  • Logic</div>
                <div class="app-status">Installed</div>
            </div>
            <div class="app-action">
                <a href="/minigames/memorygame/memory.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

        <div class="app-item">
            <div class="app-icon">
                <img src="/images/icon2.webp">
            </div>
            <div class="app-details">
                <div class="app-name">2048 Merge Games - M2 Blocks</div>
                <div class="app-publisher">Mini-Games ● Puzzle ● Merge</div>
                <div class="app-info">
                    <span class="rating">4.8<i class="material-icons star">star</i></span>
                    <span class="size">450 KB</span>
                    <span class="downloads">500K+</span>
                </div>
            </div>
            <div class="app-action">
                <a href="/minigames/2048/index.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

        <div class="app-item">
            <div class="app-icon">
                <img src="/images/icon3.webp" alt="ESPN Icon">
            </div>
            <div class="app-details">
                <div class="app-name">Water Sort Puzzle</div>
                <div class="app-publisher">Mini-Games • Puzzle • Sort</div>
                <div class="app-info">
                    <span class="rating">4.7<i class="material-icons star">star</i></span>
                    <span class="size">568 KB</span>
                    <span class="downloads">50K+</span>
                </div>
            </div>
            <div class="app-action">
                <a href="/minigames/pipegames/index.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

        <div class="app-item">
            <div class="app-icon">
                <img src="/images/icon4.webp" alt="LiveScore Icon">
            </div>
            <div class="app-details">
                <div class="app-name">Space Shooter</div>
                <div class="app-publisher">Arcade • Action • Casual</div>
                <div class="app-info">
                    <span class="rating">4.6<i class="material-icons star">star</i></span>
                    <span class="size">676 KB</span>
                    <span class="downloads">100K+</span>
                </div>
            </div>
            <div class="app-action">
                <a href="/minigames/shootergame/index.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

        <div class="app-item">
            <div class="app-icon">
                <img src="/images/icon5.webp">
            </div>
            <div class="app-details">
                <div class="app-name">Four In A Row-Classic Board</div>
                <div class="app-publisher">Mini-Games • Board • Casual </div>
                <div class="app-info">
                    <span class="rating">4.8<i class="material-icons star">star</i></span>
                    <span class="size">345 KB</span>
                    <span class="downloads">10M+</span>
                </div>
            </div>
            <div class="app-action">
                <a href="/minigames/pureconnect4/index.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

        <div class="app-item">
            <div class="app-icon">
                <img src="/images/icon6.webp" alt="Flashscore Icon">
            </div>
            <div class="app-details">
                <div class="app-name">Radius Shooter</div>
                <div class="app-publisher">Mini-Games • Casual </div>
                <div class="app-info">
                    <span class="rating">4.6<i class="material-icons star">star</i></span>
                    <span class="size">202 KB</span>
                    <span class="downloads">50K+</span>
                </div>
            </div>
            <div class="app-action">
                <a href="/minigames/radius/index.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

        <div class="app-item">
            <div class="app-icon">
                <img src="/images/icon.webp" alt="OneFootball Icon">
            </div>
            <div class="app-details">
                <div class="app-name">Tic Tac Toe 2 Player: XO Game</div>
                <div class="app-publisher">Mini-Games • Puzzle • Board</div>
                <div class="app-info">
                    <span class="rating">4.6<i class="material-icons star">star</i></span>
                    <span class="size">600 KB</span>
                    <span class="downloads">50M+</span>
                </div>
            </div>
            <div class="app-action">
                <a href="/minigames/tictactok/tictactok.html" class="more-vert-link">
                    <i class="material-icons more-vert">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

    <nav class="navbar">
        <a href="/dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/standings.html"><i class="fa fa-table"></i><span>Standings</span></a>
        <a href="/blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
        <a href="more.html" class="active"><i class="fa fa-bars"></i><span>More</span></a>
    </nav>
</body>
</html>
