/* Basic Resets & Body Styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #1a0f24; /* Dark background */
    color: #f0f0f0; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top */
    min-height: 100vh;
    padding: 20px 0; /* Add some vertical padding */
    box-sizing: border-box; /* Include padding in element's total width/height */
}
header {
      position: fixed;
      top: 0;
      width: 100%;
      margin-bottom: 50px;
      background-color: #1a0f24;
      border-bottom: 1px solid #4d2e6b;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      z-index: 1000;
    }

    header h1 {
      color: #ad8dce;
      font-size: 1.25rem;
      font-weight: bold;
      text-align: center;
      flex: 1;
    }

.container {
    width: 100%;
    margin-top: 85px;
    max-width: 400px; /* Typical mobile screen width */
    background-color: #261736; /* Slightly lighter dark for inner content */
    border-radius: 8px; /* Slightly rounded corners for the main container */
    overflow: hidden; /* Ensures video doesn't overflow */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    color: #f0f0f0;
}

.top-bar .icon {
    font-size: 20px;
    cursor: pointer;
}

/* Video Player */
.video-player-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height / width = 9 / 16 = 0.5625) */
    background-color: black; /* Background when video is loading */
}

.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures video covers the area without distortion */
    border-radius: 0; /* Remove default video border-radius */
}

.no-stream-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d2e6b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    box-sizing: border-box;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
    opacity: 0; /* Hidden by default, show on hover/pause */
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    pointer-events: none; /* Allow clicks to pass through to video controls */
}

/* For custom play overlay, make pointer-events auto when video is paused */
.video-player-container.paused .play-overlay {
    opacity: 1;
    pointer-events: auto;
}


.play-icon {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.8);
}

.video-progress-bar-wrapper {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
}

.current-playback-time, .total-playback-time {
    font-size: 12px;
    color: #bbb;
    min-width: 35px; /* Prevent text from jumping */
    text-align: center;
}

.progress-bar-track {
    flex-grow: 1; /* Takes up available space */
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    margin: 0 10px;
    position: relative;
    cursor: pointer; /* Make progress bar clickable */
}

.progress-bar-fill {
    height: 100%;
    background-color: #8a7f94; /* Red progress color */
    border-radius: 2px;
    width: 0%; /* Will be controlled by JS */
}

.progress-bar-thumb {
    position: absolute;
    top: 50%;
    left: 0%; /* Will be controlled by JS */
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #8a7f94; /* Red thumb color */
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}


/* Content Section Below Video */
.content-section {
    padding: 15px;
}

.video-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.video-metadata {
    font-size: 13px;
    color: #bbb;
    margin-bottom: 20px;
}

/* Channel Info */
.channel-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px; /* Add padding to visually separate */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle separator */
}

.channel-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.channel-text {
    flex-grow: 1; /* Allows text to take available space */
}

.channel-name {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #f0f0f0;
}

.follow-button {
    background-color: #4d2e6b; /* Red follow button */
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.follow-button:hover {
    background-color: #4d2e6b;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: space-around;
    padding-top: 10px; /* Space from separator */
    padding-bottom: 20px;
    /* Removed border-bottom as there's no comments section below */
    margin-bottom: 0; /* No margin needed if nothing below */
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #bbb;
}

.action-buttons .icon {
    font-size: 20px;
    margin-bottom: 5px;
    color: #4d2e6b;
}
  .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #261736;
      border-top: 1px solid #4d2e6b;
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
      z-index: 1000;
    }

    .navbar a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ad8dce;
      text-decoration: none;
      font-size: 0.75rem;
      padding: 0.5rem;
    }

    .navbar a.active {
      color: #ffffff;
    }

    .navbar i {
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
    }