body {
            font-family: Arial, sans-serif;
            background-color: #261736;
            margin: 0;
            padding: 0;
            padding-top: 555px;
            padding-bottom:35px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
}
/* Fixed Header Styles */
.fixed-header {
    position: fixed; /* Makes the header fixed */
    top: 0; /* Positions it at the top of the viewport */
    left: 0; /* Aligns it to the left */
    width: 100%; /* Makes it span the full width */
    background-color: #261736; /* Dark background color (adjust as needed) */
    color: #ad8dce; /* Text color */
    padding: 0.1rem 0; /* Padding above and below content */
    text-align: center; /* Center the text */
    box-shadow: 0 2px 5px #4d2e6b; /* Optional: Adds a subtle shadow */
    z-index: 1000; /* Ensures the header stays on top of other content */
}

/* Add padding to the body to prevent content from being hidden behind the fixed header */
body {
    padding-top: 90px; /* Adjust this value based on your header's height */
}

    main {
      padding-top: 4.5rem;
      padding-bottom: 6rem;
      flex: 1;
    }
.app-list-container {
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    background-color: #261736;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 8px; /* Slightly rounded corners for the whole list container */
    overflow: hidden; /* Ensures borders/shadows don't get cut off */
}

.app-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eeeeee; /* Light separator line */
    transition: background-color 0.2s ease;
}

.app-item:last-child {
    border-bottom: none; /* No border for the last item */
}

.app-item:hover {
    background-color: #261736; /* Subtle hover effect */
}

.app-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px; /* Rounded corners for app icons */
    margin-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure image stays within bounds */
    /* Remove background-color here if you want the image to fill */
}

.app-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the icon area without distortion */
    border-radius: inherit; /* Inherit border-radius from parent */
}

.app-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.app-name {
    font-size: 16px;
    font-weight: 500; /* Medium weight for app name */
    color: #fff;
}

.app-publisher {
    font-size: 13px;
    color: #fff;
    margin-top: 2px;
}

.app-info {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #757575;
    margin-top: 4px;
}

.app-info .rating {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.app-info .star {
    font-size: 14px;
    color: #ffb300; /* Star color */
    margin-left: 2px;
}

.app-info .size,
.app-info .downloads {
    margin-right: 8px;
}

.app-action {
    display: flex;
    align-items: center;
    margin-left: 16px;
}

/* Style for the link wrapping the "more" icon */
.more-vert-link {
    text-decoration: none; /* Remove underline from the link */
    color: inherit; /* Inherit color from parent, then set specifically for the icon */
    display: flex; /* Helps align the icon within the link */
    align-items: center;
}

.app-action .material-icons {
    font-size: 24px;
    color: #757575; /* Color for the "more" icon */
    cursor: pointer;
}

.app-action .more-vert {
    font-size: 20px; /* Slightly smaller for the dropdown arrow */
}


/* Specific styling for 'Installed' status */
.app-item.installed .app-status {
    font-size: 13px;
    color: #4CAF50; /* Green for installed */
    font-weight: 500;
    margin-top: 2px;
}

/* Removed .app-action .download-icon { display: none; } as there are no download icons anymore */

/* Material Icons specific styling */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Default size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}
.navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #261736;
            border-top: 1px solid #4d2e6b;
            display: flex;
            justify-content: space-around;
            padding: 0.5rem 0;
            z-index: 1000;
        }
        .navbar a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ad8dce;
            text-decoration: none;
            font-size: 0.75rem;
            padding: 0.5rem;
        }
        .navbar a.active {
            color: #ffffff;
        }
        .navbar i {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }