<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a0f24; /* Dark purple background */
            color: #ffffff; /* White text for better contrast */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin-bottom: 60px; /* Space for the fixed navbar */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 30px;
            padding-top: 10px; /* Add some padding to the top */
        }

        .header-profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            color: #ffffff;
            flex-grow: 1; /* Allow the title to take available space */
            text-align: center; /* Center the "Payments" title */
            transform: translateX(-25px); /* Adjust to visually center when profile pic is on left */
        }

        .main-profile-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .main-profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #5a4f64; /* Subtle border */
        }

        .user-name {
            font-size: 22px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .balance-amount {
            font-size: 18px;
            color: #ad8dce; /* Lighter purple for balance */
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            gap: 15px; /* Space between buttons */
        }

        .action-buttons button {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            background-color: #4a4063; /* Darker purple for buttons */
            transition: background-color 0.3s ease;
        }

        .action-buttons button:hover {
            background-color: #5a5073;
        }

        .withdraw-section {
            margin-bottom: 30px;
        }

        .withdraw-header {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .withdraw-card {
            background-color: #2a1f34; /* Slightly lighter dark purple for card */
            padding: 15px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #ffffff;
        }

        .withdraw-card i {
            font-size: 24px;
            margin-right: 15px;
            color: #ad8dce; /* Icon color */
        }

        .withdraw-card span {
            font-size: 16px;
            flex-grow: 1;
        }

        .withdraw-card .arrow-icon {
            font-size: 18px;
            color: #ad8dce;
        }

        .history-section {
            flex-grow: 1; /* Allow history section to take remaining space */
        }

        .history-header {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .transaction-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        .transaction-profile-pic {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        .transaction-details {
            flex-grow: 1;
        }

        .transaction-type {
            font-size: 16px;
            color: #ffffff;
            font-weight: bold;
        }

        .transaction-time {
            font-size: 13px;
            color: #ad8dce;
        }

        .transaction-amount {
            font-size: 16px;
            font-weight: bold;
        }

        .transaction-amount.positive {
            color: #00ff00; /* Green for positive */
        }

        .transaction-amount.negative {
            color: #ff3366; /* Red for negative */
        }

        /* Modals and other existing styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #2a1f34; /* Dark purple */
            padding: 25px;
            border-radius: 15px;
            width: 90%;
            max-width: 350px;
            text-align: center;
            color: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            float: right;
            font-size: 28px;
            cursor: pointer;
            color: #ad8dce;
            margin-top: -10px;
            margin-right: -10px;
        }

        .modal h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 22px;
        }

        .modal input {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #5a4f64;
            border-radius: 8px;
            background-color: #3a2f44; /* Slightly lighter input background */
            color: #ffffff;
            font-size: 16px;
            box-sizing: border-box; /* Include padding in width */
        }

        .modal input::placeholder {
            color: #8a7f94;
        }

        .modal button {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            background-color: #6f5b9d; /* Purple button */
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .modal button:hover {
            background-color: #7f6bab;
        }

        .floating-help-btn, .floating-left-btn {
            position: fixed;
            bottom: 80px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            background-color: #6f5b9d;
            z-index: 1001;
            display: none; /* Hide these as per the new UI design */
        }

        .floating-help-btn {
            right: 10px;
        }

        .floating-left-btn {
            left: 10px;
        }

        .floating-help-btn i, .floating-left-btn i {
            margin-right: 5px;
        }

        .help-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .help-modal-content {
            background-color: #2a1f34;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: left;
            max-height: 80vh;
            overflow-y: auto;
            color: #ffffff;
        }

        .close-btn {
            float: right;
            font-size: 24px;
            cursor: pointer;
            color: #ad8dce;
        }

        .help-modal-content h2 {
            color: #ffffff;
            margin-top: 0;
        }

        .help-modal-content p, .help-modal-content ul {
            color: #ad8dce;
        }

        .help-modal-content ul {
            padding-left: 20px;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #261736;
            border-top: 1px solid #4d2e6b;
            display: flex;
            justify-content: space-around;
            padding: 0.5rem 0;
            z-index: 1000;
        }

        .navbar a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ad8dce;
            text-decoration: none;
            font-size: 0.75rem;
            padding: 0.5rem;
        }

        .navbar a.active {
            color: #ffffff;
        }

        .navbar i {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img id="headerProfilePic" src="https://via.placeholder.com/40" alt="Profile" class="header-profile-pic">
            <h1>Payments</h1>
        </header>

        <div class="main-profile-section">
            <img id="mainProfilePic" src="https://freshhub.netlify.app/avater2.jpg" alt="Sophia Carter" class="main-profile-pic">
            <div class="user-name" id="userName">FreshHub</div>
            <div class="balance-amount" id="balanceDisplay">₦00.00</div>
        </div>

        <div class="action-buttons">
            <button onclick="showModal('sendModal')">Send</button>
            <button onclick="showModal('receiveModal')">Receive</button>
        </div>

        <div class="withdraw-section">
            <div class="withdraw-header">Withdraw</div>
            <div class="withdraw-card" onclick="alert('Withdraw to bank functionality will be available soon.')">
                <i class="fas fa-university"></i>
                <span>Withdraw to bank</span>
                <i class="fas fa-chevron-right arrow-icon"></i>
            </div>
        </div>

        <div class="history-section">
            <div class="history-header">History</div>
            <div id="transactionList">
                </div>
        </div>
    </div>

    <div class="modal" id="sendModal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('sendModal')">×</span>
            <h3>Send Money</h3>
            <input type="text" id="sendToUser" placeholder="Recipient Username" />
            <input type="number" id="sendAmount" placeholder="Amount" min="1" />
            <button onclick="sendMoney()">Send</button>
        </div>
    </div>

    <div class="modal" id="receiveModal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('receiveModal')">×</span>
            <h3>Share Your Username To Receive Funds</h3>
            <p id="yourUsername" style="font-size: 18px; font-weight: bold;"></p>
        </div>
    </div>

    <div id="helpModal" class="help-modal">
        <div class="help-modal-content">
            <span class="close-btn" onclick="toggleHelpModal()">×</span>
            <h2>Wallet Help</h2>
            <p>This is your personal wallet. Here's how to use it:</p>
            <ul>
                <li><strong>Send Funds:</strong> Transfer money to another user by entering their username and the amount.</li>
                <li><strong>Receive Funds:</strong> Share your username so others can send you money. Your current username is displayed.</li>
                <li><strong>Transaction History:</strong> View all your past send and receive transactions.</li>
                <li><strong>Notifications:</strong> You will receive email notifications for successful fund transfers (both sent and received).</li>
            </ul>
            <p>For any further assistance, please contact support.</p>
        </div>
    </div>

    <nav class="navbar">
        <a href="dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="standings.html"><i class="fa fa-table"></i><span>Standings</span></a>
        <a href="blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
        <a href="more.html" class="active"><i class="fa fa-bars"></i><span>More</span></a>
    </nav>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, get, set, update, onValue, push } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"; // Import Firebase Auth

        const firebaseConfig = {
            apiKey: "AIzaSyBWUjKRUpiLmwRi7UjQ5l_zCJ1YOGsaIg0",
            authDomain: "fresh-hub-d509f.firebaseapp.com",
            databaseURL: "https://fresh-hub-d509f-default-rtdb.firebaseio.com",
            projectId: "fresh-hub-d509f",
            storageBucket: "fresh-hub-d509f.appspot.com",
            messagingSenderId: "101887757266",
            appId: "1:101887757266:web:80c054959f6588771fd60b"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app); // Initialize Firebase Auth

        // Use username from login's localStorage (for profile/transactions, which are still under /balance/teams)
        const username = localStorage.getItem('currentUsername') || 'Guest';
        const userNameEl = document.getElementById('userName');
        const balanceDisplay = document.getElementById('balanceDisplay');
        const transactionList = document.getElementById('transactionList');
        const yourUsernameEl = document.getElementById('yourUsername');
        const headerProfilePic = document.getElementById('headerProfilePic');
        const mainProfilePic = document.getElementById('mainProfilePic');
        const helpModal = document.getElementById('helpModal');

        // Declare a variable to store the current user's UID (essential for balance)
        let currentUid = null;

        // Reference for the current user's transactions (still uses username path)
        let transactionsRef; // Will be set after 'username' is confirmed

        // --- AUTHENTICATION AND BALANCE FETCHING ---
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                currentUid = user.uid; // Set the current UID

                // Update username display
                userNameEl.textContent = username;
                yourUsernameEl.textContent = username;

                // --- PROFILE PHOTO & OTHER USER DATA (still from /balance/teams/{username}) ---
                const userProfileRef = ref(db, `/balance/teams/${username}`);
                get(userProfileRef).then((snapshot) => {
                    if (snapshot.exists()) {
                        const userData = snapshot.val();
                        const photoUrl = userData.logo || 'https://via.placeholder.com/120';
                        headerProfilePic.src = photoUrl;
                        mainProfilePic.src = photoUrl;
                    } else {
                        // If no profile data under teams/{username}, set defaults
                        headerProfilePic.src = 'https://via.placeholder.com/40';
                        mainProfilePic.src = 'https://via.placeholder.com/120';
                    }
                }).catch(error => {
                    console.error("Error loading profile photo/data:", error);
                    headerProfilePic.src = 'https://via.placeholder.com/40';
                    mainProfilePic.src = 'https://via.placeholder.com/120';
                });

                // --- Set up transactionsRef for the current user ---
                transactionsRef = ref(db, `/balance/teams/${username}/transactions`);

                // --- FETCHING & LISTENING TO BALANCE (NOW FROM users/{uid}/balance) ---
                const userBalancePath = `users/${currentUid}/balance`;
                const balanceRef = ref(db, userBalancePath);

                onValue(balanceRef, (snapshot) => {
                    const balance = snapshot.val() ?? 0;
                    updateBalanceDisplay(balance);
                }, (error) => {
                    console.error("Error listening to balance:", error);
                    updateBalanceDisplay(0);
                });

                // Ensure balance exists for the UID path, initialize if not
                const balanceSnapshot = await get(balanceRef);
                if (!balanceSnapshot.exists()) {
                    await set(balanceRef, 0); // Initialize balance to 0 if it doesn't exist
                    console.log(`Balance initialized to $0 for UID: ${currentUid}`);
                }

                // If user data (like email for notifications) also needs to be in users/{uid},
                // you might want to create or update it here.
                // For instance, if you have a `users/{uid}/email` path:
                // const userEmailFromTeams = await get(ref(db, `/balance/teams/${username}/email`));
                // if (userEmailFromTeams.exists() && userEmailFromTeams.val()) {
                //     update(ref(db, `users/${currentUid}`), { email: userEmailFromTeams.val() });
                // } else {
                //     // Ensure an email field exists under users/{uid} for notifications
                //     update(ref(db, `users/${currentUid}`), { email: user.email || '' });
                // }
                // Also ensure the username is stored under users/{uid} for easy lookup later
                // await update(ref(db, `users/${currentUid}`), { username: username });


                loadTransactions(); // Load transactions now that UID is confirmed

            } else {
                // User is signed out or guest
                currentUid = null;
                alert('No username found or guest mode. Please log in for full access.');
                userNameEl.textContent = 'Guest';
                yourUsernameEl.textContent = 'Guest';
                headerProfilePic.src = 'https://via.placeholder.com/40';
                mainProfilePic.src = 'https://via.placeholder.com/120';
                balanceDisplay.textContent = '₦0.00';
                transactionList.innerHTML = "Please log in to view transactions.";
                transactionsRef = null; // Clear transaction ref
            }
        });
        // --- END AUTHENTICATION AND BALANCE FETCHING ---


        function updateBalanceDisplay(value) {
            balanceDisplay.textContent = `₦${value.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
        }

        function loadTransactions() {
            if (!username || username === 'Guest' || !transactionsRef) {
                transactionList.textContent = "Please log in to view transactions.";
                return;
            }

            get(transactionsRef).then(async snapshot => {
                transactionList.innerHTML = "";
                const data = snapshot.val();
                if (!data) {
                    transactionList.textContent = "No transactions yet.";
                    return;
                }
                const transactions = Object.values(data).sort((a, b) => b.timestamp - a.timestamp);

                for (const tx of transactions) {
                    const div = document.createElement('div');
                    div.className = 'transaction-item';

                    const amountClass = tx.type === "Send" ? "negative" : "positive";
                    const sign = tx.type === "Send" ? "-" : "+";
                    
                    let transactionPartnerUsername;
                    let transactionTypeText;

                    if (tx.type === "Send") {
                        transactionPartnerUsername = tx.toUser;
                        transactionTypeText = `Payment to ${tx.toUser}`;
                    } else {
                        transactionPartnerUsername = tx.fromUser;
                        transactionTypeText = `Payment from ${tx.fromUser}`;
                    }

                    const transactionTime = new Date(tx.timestamp).toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });

                    // Fetch the profile picture of the transaction partner (still uses /balance/teams/{username}/logo)
                    let transactionPartnerPhoto = 'https://auxfresh.github.io/freshhub/wallet.png'; // Default placeholder
                    if (transactionPartnerUsername) {
                        const partnerLogoRef = ref(db, `/balance/teams/${transactionPartnerUsername}/logo`);
                        try {
                            const partnerLogoSnapshot = await get(partnerLogoRef);
                            if (partnerLogoSnapshot.exists()) {
                                transactionPartnerPhoto = partnerLogoSnapshot.val();
                            }
                        } catch (error) {
                            console.error(`Error fetching logo for ${transactionPartnerUsername}:`, error);
                        }
                    }

                    div.innerHTML = `
                        <img src="${transactionPartnerPhoto}" alt="Profile" class="transaction-profile-pic">
                        <div class="transaction-details">
                            <div class="transaction-type">${transactionTypeText}</div>
                            <div class="transaction-time">${transactionTime}</div>
                        </div>
                        <div class="transaction-amount ${amountClass}">${sign}${tx.amount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</div>
                    `;
                    transactionList.appendChild(div);
                }
            }).catch(error => {
                console.error("Error loading transactions:", error);
                transactionList.textContent = "Error loading transactions.";
            });
        }


        window.showModal = function(id) {
            if (username === 'Guest' || !currentUid) { // Check for UID as well
                alert('Please log in to perform this action.');
                return;
            }
            document.getElementById(id).style.display = "flex";
        }

        window.hideModal = function(id) {
            document.getElementById(id).style.display = "none";
        }

        window.toggleHelpModal = function() {
            if (helpModal.style.display === "flex") {
                helpModal.style.display = "none";
            } else {
                helpModal.style.display = "flex";
            }
        };

        window.redirectToSettings = function() {
            window.location.href = 'more.html';
        };

        window.sendMoney = async () => {
            if (username === 'Guest' || !currentUid) {
                alert('Please log in to send money.');
                return;
            }

            const toUser = document.getElementById('sendToUser').value.trim();
            const amount = Number(document.getElementById('sendAmount').value);

            if (!toUser || amount <= 0) {
                alert('Please enter a valid username and amount.');
                return;
            }
            if (toUser === username) {
                alert("You can't send money to yourself.");
                return;
            }

            // --- FETCH SENDER'S BALANCE FROM users/{uid}/balance (new single source of truth) ---
            const senderBalanceRef = ref(db, `users/${currentUid}/balance`);
            const senderBalanceSnapshot = await get(senderBalanceRef);
            const senderCurrentBalance = senderBalanceSnapshot.val() ?? 0;

            if (senderCurrentBalance < amount) {
                alert("Insufficient balance.");
                return;
            }

            // --- IMPORTANT: Find Recipient's UID to update their balance in users/{uid}/balance ---
            // This is crucial. If your 'users' node is truly by UID, you MUST get the recipient's UID.
            // This assumes you have a 'usernames' mapping.
            let recipientUid = null;
            const usernameToUidRef = ref(db, `usernames/${toUser}`); // *** IMPORTANT: Ensure this path exists and maps usernames to UIDs ***
            const usernameToUidSnapshot = await get(usernameToUidRef);
            if (usernameToUidSnapshot.exists()) {
                recipientUid = usernameToUidSnapshot.val();
            } else {
                alert(`Recipient username '${toUser}' not found. Cannot send money.`);
                return;
            }

            // Fetch Recipient's current balance using their UID
            const recipientBalanceRef = ref(db, `users/${recipientUid}/balance`);
            const recipientBalanceSnapshot = await get(recipientBalanceRef);
            const recipientCurrentBalance = recipientBalanceSnapshot.val() ?? 0;

            // --- Fetch Emails for Notifications (assuming they are stored with profile data or under users/{uid}) ---
            // For sender: We need to get the email from the current user's profile (either /balance/teams/{username}/email or users/{uid}/email)
            let senderEmail = '';
            const senderProfileData = await get(ref(db, `/balance/teams/${username}`));
            if (senderProfileData.exists()) {
                senderEmail = senderProfileData.val().email || '';
            } else {
                // Fallback if email is also stored directly under users/{uid}
                const senderUserData = await get(ref(db, `users/${currentUid}`));
                if(senderUserData.exists()){
                    senderEmail = senderUserData.val().email || '';
                }
            }

            // For recipient: We need to get the email from the recipient's profile (either /balance/teams/{username}/email or users/{uid}/email)
            let recipientEmail = '';
            const recipientProfileData = await get(ref(db, `/balance/teams/${toUser}`));
            if (recipientProfileData.exists()) {
                recipientEmail = recipientProfileData.val().email || '';
            } else {
                 // Fallback if email is also stored directly under users/{uid}
                const recipientUserData = await get(ref(db, `users/${recipientUid}`));
                if(recipientUserData.exists()){
                    recipientEmail = recipientUserData.val().email || '';
                }
            }


            const updates = {};
            // --- UPDATE SENDER'S BALANCE (using UID path) ---
            updates[`users/${currentUid}/balance`] = senderCurrentBalance - amount;
            // --- UPDATE RECIPIENT'S BALANCE (using UID path) ---
            updates[`users/${recipientUid}/balance`] = recipientCurrentBalance + amount;


            const timestamp = Date.now();
            // --- TRANSACTION HISTORY (still uses /balance/teams/{username}/transactions) ---
            const senderTxKey = push(ref(db, `/balance/teams/${username}/transactions`)).key;
            updates[`/balance/teams/${username}/transactions/${senderTxKey}`] = {
                type: "Send",
                amount,
                toUser,
                timestamp,
            };

            const recipientTxRef = ref(db, `/balance/teams/${toUser}/transactions`);
            const recipientTxKey = push(recipientTxRef).key;
            updates[`/balance/teams/${toUser}/transactions/${recipientTxKey}`] = {
                type: "Receive",
                amount,
                fromUser: username,
                timestamp,
            };

            try {
                await update(ref(db), updates);
                alert(`Successfully sent $${amount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })} to ${toUser} at ${new Date().toLocaleString('en-US', { timeZone: 'Africa/Lagos' })} WAT.`);
                // Balance display will update automatically via the onValue listener
                loadTransactions(); // Reload transaction history
                hideModal('sendModal');
                document.getElementById('sendToUser').value = "";
                document.getElementById('sendAmount').value = "";

                if (senderEmail) {
                    notifySender(senderEmail, username, toUser, amount);
                } else {
                    console.warn(`Sender ${username} has no email configured for notifications.`);
                }

                if (recipientEmail) {
                    notifyRecipient(recipientEmail, username, toUser, amount);
                } else {
                    console.warn(`Recipient ${toUser} has no email configured for notifications.`);
                }
            } catch (error) {
                console.error("Transaction failed:", error);
                alert("Transaction failed. Please try again.");
            }
        };

        (function() {
            emailjs.init({
                publicKey: "017c9GlwpBSK92Tuv",
            });
        })();

        async function notifySender(email, senderUsername, recipientUsername, amount) {
            try {
                await emailjs.send("service_cvgwdjb", "template_9yx9srx", {
                    to_email: email,
                    sender_username: senderUsername,
                    recipient_username: recipientUsername,
                    amount: amount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
                    timestamp: new Date().toLocaleString('en-US', { timeZone: 'Africa/Lagos' })
                });
                console.log(`Sender notification sent to ${email} at ${new Date().toLocaleString('en-US', { timeZone: 'Africa/Lagos' })} WAT`);
            } catch (error) {
                console.error("Failed to send sender notification email:", error);
            }
        }

        async function notifyRecipient(email, senderUsername, recipientUsername, amount) {
            try {
                await emailjs.send("service_cvgwdjb", "template_1wxuu6w", {
                    to_email: email,
                    sender_username: senderUsername,
                    recipient_username: recipientUsername,
                    amount: amount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
                    timestamp: new Date().toLocaleString('en-US', { timeZone: 'Africa/Lagos' })
                });
                console.log(`Recipient notification sent to ${email} at ${new Date().toLocaleString('en-US', { timeZone: 'Africa/Lagos' })} WAT`);
            } catch (error) {
                console.error("Failed to send recipient notification email:", error);
            }
        }
    </script>
</body>
</html>