<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="fixed-header">
        <div class="hamburger-menu">
            <i class="fas fa-bars"></i>
            <div class="dropdown">
                <a href="#" class="dropdown-item"><i class="fas fa-user"></i> My Profile</a>
            </div>
        </div>
        
    </header>

    <div class="container">
        <section class="live-game">
            <img src="https://via.placeholder.com/300x150" alt="Live Game" class="game-image">
            <div class="game-info">
                <h2>Team Titans vs. Team Raptors</h2>
                <p><i class="fas fa-calendar"></i> Today, 7:00 PM WAT</p>
            </div>
        </section>

        <section class="leaderboard">
            <h2>Leaderboard Preview</h2>
            <div class="player">
                <img src="https://via.placeholder.com/40" alt="Ethan" class="player-pic">
                <div class="player-details">
                    <span>1. Ethan</span>
                    <span>1200 points <i class="fas fa-arrow-up"></i></span>
                </div>
            </div>
            <div class="player">
                <img src="https://via.placeholder.com/40" alt="Olivia" class="player-pic">
                <div class="player-details">
                    <span>2. Olivia</span>
                    <span>1150 points <i class="fas fa-arrow-right"></i></span>
                </div>
            </div>
            <div class="player">
                <img src="https://via.placeholder.com/40" alt="Noah" class="player-pic">
                <div class="player-details">
                    <span>3. Noah</span>
                    <span>1100 points <i class="fas fa-arrow-down" style="color: red;"></i></span>
                </div>
            </div>
            <button class="prediction-btn"><i class="fas fa-calendar"></i> Make Your Prediction</button>
        </section>

        <section class="new-post">
            <h2>New Post</h2>
            <textarea placeholder="Write your post here..." class="post-input"></textarea>
            <button class="send-post-btn"><i class="fas fa-paper-plane"></i> Send</button>
        </section>

        <section class="community">
            <h2>Community Feed</h2>
            <div class="comment">
                <img src="https://via.placeholder.com/40" alt="Liam" class="player-pic">
                <div class="comment-details">
                    <span>Liam <span>2h ago</span></span>
                    <p>Can't wait for the Titans vs. Raptors game tonight! Who's your pick? 🔥 <i class="fas fa-fire"></i> #GameDay</p>
                    <div class="comment-stats">
                        <span><i class="fas fa-heart"></i> 25</span>
                        <span><i class="fas fa-comment"></i> 12</span>
                        <span><i class="fas fa-share"></i></span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <img src="https://via.placeholder.com/40" alt="Sophia" class="player-pic">
                <div class="comment-details">
                    <span>Sophia <span>4h ago</span></span>
                    <p>Just made my prediction for the Eagles vs. Hawks match. Feeling confident! 💪 Let's gooo!</p>
                    <div class="comment-stats">
                        <span><i class="fas fa-heart"></i> 18</span>
                        <span><i class="fas fa-comment"></i> 8</span>
                        <span><i class="fas fa-share"></i></span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <nav class="navbar">
    <a href="dashboard.html"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="standings.html" class="active"><i class="fa fa-table"></i><span>Standings</span></a>
    <a href="blog.html"><i class="fa fa-comment"></i><span>Community</span></a>
    <a href="more.html"><i class="fa fa-bars"></i><span>More</span></a>
  </nav>

    <script src="script.js"></script>
</body>
</html>