 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1a0f24;
      color: #fff;
      font-family: Arial, sans-serif;
      padding-top: 80px;
      padding-bottom: 60px;
    }

.fixed-header {
    position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #1a0f24;
      padding: 1rem;
      padding-bottom: 0.5rem;
      justify-content: space-between;
      z-index: 1000;
      border-bottom: 1px solid #4d2e6b;
    
}

.fixed-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px 0;
    background-color: #000;
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-around;
    z-index: 1000;
}

.container {
    max-width: 400px;
    margin: 60px auto 60px;
    padding: 10px;
}

.hamburger-menu {
    position: relative;
}

.hamburger-menu i {
    font-size: 20px;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:  #1a0f24;
    min-width: 120px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-item {
    color: #4d2e6b;
      ;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #333;
}

.hamburger-menu:hover .dropdown {
    display: block;
}

.user-profile img {
    border-radius: 50%;
}

h1 {
    font-size: 1.125rem;
      font-weight: 700;
      text-align: center;
      flex: 1;
      display: flex; /* Make it a flex container to align username and badge */
      align-items: center;
      justify-content: center; /* Center the username and badge */
}

.live-game {
    margin: 10px 0;
}

.game-image {
    width: 100%;
    border-radius: 10px;
}

.game-info {
    padding: 10px;
}

.game-info h2 {
    margin: 0;
    font-size: 18px;
}

.game-info p {
    margin: 5px 0;
    font-size: 14px;
}

.leaderboard {
    margin: 20px 0;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
}

.player-pic {
    border-radius: 50%;
    margin-right: 10px;
}

.player-details {
    display: flex;
    flex-direction: column;
}

.player-details span:first-child {
    font-weight: bold;
}

.player-details span:last-child {
    font-size: 12px;
    color: #888;
}

.prediction-btn {
    background-color: #4d2e6b;
      ;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.new-post {
    margin: 20px 0;
}

.post-input {
    width: 100%;
    height: 80px;
    background-color: #222;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    resize: none;
}

.send-post-btn {
    background-color: #4d2e6b;
      ;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.community {
    margin: 20px 0;
}

.comment {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.comment-details {
    display: flex;
    flex-direction: column;
}

.comment-details span {
    font-weight: bold;
}

.comment-details span span {
    font-weight: normal;
    color: #888;
    margin-left: 10px;
}

.comment-details p {
    margin: 5px 0;
}

.comment-stats {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #888;
}

 .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #261736;
      border-top: 1px solid #4d2e6b;
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
      z-index: 1000;
    }

    .navbar a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ad8dce;
      text-decoration: none;
      font-size: 0.75rem;
      padding: 0.5rem;
    }

    .navbar a.active {
      color: #ffffff;
    }

    .navbar i {
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
    }