<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tic-Tac-Toe Ultimate</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

  :root {
    --primary: #00ffcc; /* Neon cyan */
    --secondary: #ff00ff; /* Neon magenta */
    --bg: radial-gradient(circle, #1a0020, #000000); /* Dark gradient */
    --text: #00ffcc;
    --cell-bg: #1a1a2e;
    --highlight: #ff00ff;
  }
   body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    padding: 10px;
    transition: all 0.4s;
    user-select: none;
    overflow: hidden;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 0 0 10px var(--primary), 0 0 20px var(--secondary);
    animation: fadeIn 1s ease-in;
  }
  #mode-select button,
  #reset-btn,
  #undo-btn,
  #theme-btn,
  #music-btn {
    background: var(--primary);
    color: #fff;
    padding: 12px 20px;
    border: none;
    margin: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--secondary);
    transition: all 0.3s ease;
  }
  #mode-select button:hover,
  #reset-btn:hover,
  #undo-btn:hover,
  #theme-btn:hover,
  #music-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--primary), 0 0 30px var(--secondary);
  }
  #board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 15px;
    animation: slideIn 1s ease-out;
  }
  .cell {
    background: var(--cell-bg);
    border: 3px solid var(--primary);
    height: 120px;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 15px;
    box-shadow: inset 0 0 10px var(--primary);
    text-shadow: 0 0 5px var(--text);
  }
  .cell:hover {
    box-shadow: 0 0 20px var(--primary), 0 0 30px var(--secondary);
    transform: scale(1.05);
  }
  .disabled {
    pointer-events: none;
  }
  #scoreboard {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .score-box {
    background: var(--cell-bg);
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 0 10px var(--primary);
    text-shadow: 0 0 5px var(--text);
  }
  #status {
    font-size: 1.3rem;
    margin: 10px;
    text-shadow: 0 0 10px var(--primary);
    transition: all 0.3s ease-in-out;
  }
  #timer {
    font-size: 1.1rem;
    margin: 5px;
    color: #ff4444;
    text-shadow: 0 0 5px #ff4444;
  }
  #datetime {
    font-size: 1rem;
    margin: 5px;
    color: #00ffcc;
    text-shadow: 0 0 5px #00ffcc;
  }
  .winner-animation {
    animation: pulse 0.8s ease-in-out infinite alternate;
    color: var(--highlight);
    text-shadow: 0 0 20px var(--highlight);
  }
  #volume-slider {
    width: 100px;
    margin: 10px auto;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  @keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.15); }
  }
  @media (max-width: 600px) {
    #board {
      grid-template-columns: repeat(3, 90px);
      gap: 6px;
    }
    .cell {
      height: 90px;
      font-size: 2rem;
    }
    .score-box {
      font-size: 0.9rem;
      padding: 8px 12px;
    }
    #mode-select button,
    #reset-btn,
    #undo-btn,
    #theme-btn,
    #music-btn {
      font-size: 0.9rem;
      padding: 8px 12px;
    }
    h1 {
      font-size: 2rem;
    }
    #datetime {
      font-size: 0.9rem;
    }
  }
</style>
</head>
<body>
  <h1>Tic-Tac-Toe</h1>

  <div id="mode-select">
    <button onclick="setMode('2P')">2 Player</button>
    <button onclick="setMode('AI')">Play vs AI</button>
  </div>

  <div class="control-buttons">
    <button id="reset-btn" onclick="resetGame()">Reset Game</button>
    <button id="undo-btn" onclick="undoMove()">Undo Move</button>
    <button onclick="resetScores()">Reset Scores</button>
    <button id="theme-btn" onclick="toggleTheme()">🌙/☀️ Mode</button>
    <button id="music-btn" onclick="toggleMusic()">🎵 Music</button>
    <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.3" oninput="adjustVolume(this.value)">
  </div>

  <div id="scoreboard">
    <div class="score-box">X Wins: <span id="x-score">0</span></div>
    <div class="score-box">O Wins: <span id="o-score">0</span></div>
    <div class="score-box">Draws: <span id="draw-score">0</span></div>
  </div>

  <div id="board"></div>

  <p id="status">Choose a mode to start!</p>
  <p id="timer"></p>
  <p id="datetime"></p>

  <!-- Sound Effects -->
  <audio id="click-sound" src="click.mp3"></audio>
  <audio id="win-sound" src="win.mp3"></audio>
  <audio id="draw-sound" src="draw.mp3"></audio>
  <audio id="bg-music" src="bg.mp3" loop></audio>

<script>
  const board = document.getElementById('board');
  const status = document.getElementById('status');
  const timerDisplay = document.getElementById('timer');
  const datetimeDisplay = document.getElementById('datetime');
  const xScore = document.getElementById('x-score');
  const oScore = document.getElementById('o-score');
  const drawScore = document.getElementById('draw-score');

  const clickSound = document.getElementById('click-sound');
  const winSound = document.getElementById('win-sound');
  const drawSound = document.getElementById('draw-sound');
  const bgMusic = document.getElementById('bg-music');

  let cells = [];
  let currentPlayer = 'X';
  let gameOver = false;
  let gameMode = '';
  let scores = loadScores();
  let moveHistory = [];
  let aiDifficulty = 'medium';
  let timeLeft = 15;
  let timer;

  const winningCombos = [
    [0,1,2], [3,4,5], [6,7,8],
    [0,3,6], [1,4,7], [2,5,8],
    [0,4,8], [2,4,6]
  ];

  function setMode(mode) {
    gameMode = mode;
    aiDifficulty = mode === 'AI' ? 'medium' : '';
    resetGame();
    startTimer();
  }

  function createBoard() {
    board.innerHTML = '';
    cells = [];
    for (let i = 0; i < 9; i++) {
      const cell = document.createElement('div');
      cell.classList.add('cell');
      cell.addEventListener('click', () => handleMove(i));
      board.appendChild(cell);
      cells.push(cell);
    }
    status.textContent = `Current turn: ${currentPlayer}`;
    updateScore();
  }

  function handleMove(index) {
    if (cells[index].textContent || gameOver || timeLeft <= 0) return;
    playSound(clickSound);
    cells[index].textContent = currentPlayer;
    cells[index].classList.add('disabled');
    moveHistory.push(index);

    if (checkWinner()) {
      status.textContent = `${currentPlayer} wins! 🎉`;
      playSound(winSound);
      scores[currentPlayer]++;
      saveScores();
      updateScore();
      gameOver = true;
      animateWinner();
      clearInterval(timer);
      return;
    }

    if (cells.every(cell => cell.textContent)) {
      status.textContent = "It's a draw!";
      playSound(drawSound);
      scores.Draw++;
      saveScores();
      updateScore();
      gameOver = true;
      clearInterval(timer);
      return;
    }

    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    status.textContent = `Current turn: ${currentPlayer}`;
    resetTimer();

    if (gameMode === 'AI' && currentPlayer === 'O' && !gameOver) {
      setTimeout(() => aiMove(), 400);
    }
  }

  function aiMove() {
    let bestMove;
    if (aiDifficulty === 'easy') {
      bestMove = getRandomMove();
    } else {
      let bestScore = -Infinity;
      for (let i = 0; i < 9; i++) {
        if (!cells[i].textContent) {
          cells[i].textContent = 'O';
          let score = minimax(0, false);
          cells[i].textContent = '';
          if (score > bestScore) {
            bestScore = score;
            bestMove = i;
          }
        }
      }
    }
    handleMove(bestMove || getRandomMove());
  }

  function minimax(depth, isMaximizing) {
    let winner = checkVirtualWinner();
    if (winner === 'O') return 10 - depth;
    if (winner === 'X') return depth - 10;
    if (cells.every(cell => cell.textContent)) return 0;

    if (isMaximizing) {
      let best = -Infinity;
      for (let i = 0; i < 9; i++) {
        if (!cells[i].textContent) {
          cells[i].textContent = 'O';
          best = Math.max(best, minimax(depth + 1, false));
          cells[i].textContent = '';
        }
      }
      return best;
    } else {
      let best = Infinity;
      for (let i = 0; i < 9; i++) {
        if (!cells[i].textContent) {
          cells[i].textContent = 'X';
          best = Math.min(best, minimax(depth + 1, true));
          cells[i].textContent = '';
        }
      }
      return best;
    }
  }

  function getRandomMove() {
    const available = cells.map((cell, i) => !cell.textContent ? i : null).filter(i => i !== null);
    return available[Math.floor(Math.random() * available.length)];
  }

  function checkWinner() {
    return winningCombos.some(combo => {
      const [a, b, c] = combo;
      if (
        cells[a].textContent === currentPlayer &&
        cells[b].textContent === currentPlayer &&
        cells[c].textContent === currentPlayer
      ) {
        [a, b, c].forEach(i => {
          cells[i].style.backgroundColor = 'var(--highlight)';
          cells[i].classList.add('winner-animation');
        });
        return true;
      }
      return false;
    });
  }

  function checkVirtualWinner() {
    for (const combo of winningCombos) {
      const [a, b, c] = combo;
      if (
        cells[a].textContent &&
        cells[a].textContent === cells[b].textContent &&
        cells[b].textContent === cells[c].textContent
      ) return cells[a].textContent;
    }
    return null;
  }

  function updateScore() {
    xScore.textContent = scores.X;
    oScore.textContent = scores.O;
    drawScore.textContent = scores.Draw;
  }

  function saveScores() {
    localStorage.setItem('tictactoe-scores', JSON.stringify(scores));
  }

  function loadScores() {
    const saved = localStorage.getItem('tictactoe-scores');
    return saved ? JSON.parse(saved) : { X: 0, O: 0, Draw: 0 };
  }

  function resetScores() {
    scores = { X: 0, O: 0, Draw: 0 };
    localStorage.removeItem('tictactoe-scores');
    updateScore();
  }

  function resetGame() {
    currentPlayer = 'X';
    gameOver = false;
    moveHistory = [];
    cells.forEach(cell => {
      if (cell) {
        cell.style.backgroundColor = '';
        cell.classList.remove('winner-animation');
      }
    });
    createBoard();
    resetTimer();
  }

  function toggleTheme() {
    document.body.classList.toggle('dark');
  }

  function toggleMusic() {
    if (bgMusic.paused) {
      bgMusic.volume = parseFloat(document.getElementById('volume-slider').value);
      bgMusic.play();
    } else {
      bgMusic.pause();
    }
  }

  function adjustVolume(value) {
    clickSound.volume = value;
    winSound.volume = value;
    drawSound.volume = value;
    bgMusic.volume = value;
  }

  function animateWinner() {
    status.classList.add('winner-animation');
    setTimeout(() => status.classList.remove('winner-animation'), 3000);
  }

  function playSound(sound) {
    sound.currentTime = 0;
    sound.volume = parseFloat(document.getElementById('volume-slider').value);
    sound.play();
  }

  function undoMove() {
    if (moveHistory.length === 0 || gameOver) return;
    const lastMove = moveHistory.pop();
    cells[lastMove].textContent = '';
    cells[lastMove].classList.remove('disabled');
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    status.textContent = `Current turn: ${currentPlayer}`;
    resetTimer();
  }

  function startTimer() {
    clearInterval(timer);
    timeLeft = 15;
    timerDisplay.textContent = `Time: ${timeLeft}s`;
    timer = setInterval(() => {
      timeLeft--;
      timerDisplay.textContent = `Time: ${timeLeft}s`;
      if (timeLeft <= 0) {
        clearInterval(timer);
        if (!gameOver && gameMode === 'AI' && currentPlayer === 'O') {
          aiMove();
        } else if (!gameOver) {
          handleMove(getRandomMove());
        }
      }
    }, 1000);
  }

  function resetTimer() {
    clearInterval(timer);
    startTimer();
  }

  function updateDateTime() {
    const now = new Date();
    const options = {
      timeZone: 'Africa/Lagos', // WAT (UTC+1)
      hour12: true,
      hour: '2-digit',
      minute: '2-digit',
      weekday: 'long',
      day: '2-digit',
      month: 'long',
      year: 'numeric'
    };
    datetimeDisplay.textContent = now.toLocaleString('en-US', options);
  }

  // Update date/time every second
  setInterval(updateDateTime, 1000);
  updateDateTime(); // Initial call

  // Initialize board
  createBoard();
</script>
</body>
</html>