<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Memory Match Game</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <style>
  /* Base Styles */
  :root {
    --primary-color: #6200ea; /* Purple */
    --primary-dark-color: #3700b3; /* Darker Purple */
    --secondary-color: #03dac6; /* Teal */
    --text-color: #333;
    --background-color: #f4f4f4;
    --card-back-color: #2980b9; /* Blue */
    --card-front-color: #ecf0f1; /* Light Grey */
    --border-color: #ccc;
    --shadow: rgba(0, 0, 0, 0.1);
    --hover-shadow: rgba(0, 0, 0, 0.2);
    --navbar-height: 60px;
  }

  /* Dark Mode Variables */
  body.dark-mode {
    --text-color: #f4f4f4;
    --background-color: #121212; /* Dark Grey */
    --primary-color: #bb86fc; /* Lighter Purple for dark mode */
    --primary-dark-color: #985eff; /* Even lighter purple */
    --card-back-color: #3f51b5; /* Darker Blue */
    --card-front-color: #2c2c2c; /* Dark Grey */
    --border-color: #555;
    --shadow: rgba(255, 255, 255, 0.1);
    --hover-shadow: rgba(255, 255, 255, 0.2);
  }

  /* Global Reset & Box Sizing */
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Inter', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Navbar */
  .navbar {
    background: var(--primary-color);
    color: white;
    padding: 0 1em;
    height: var(--navbar-height);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Spreads items */
    position: sticky; /* Sticky or fixed, sticky is generally better for content flow */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px var(--shadow);
    transition: background-color 0.3s ease;
  }

  .navbar .logo {
    font-family: 'Fredoka One', cursive;
    font-size: 1.8em;
    flex-grow: 1; /* Allows logo to take available space */
  }

  .navbar .controls {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .navbar label, .navbar select, .navbar button {
    font-size: 0.95em;
    padding: 0.5em 0.8em;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .navbar select {
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22white%22%3E%3Cpath%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5em top 50%;
    background-size: 1.2em;
    padding-right: 2em; /* Make space for custom arrow */
  }

  .navbar select option {
    background-color: var(--primary-color); /* For dropdown options */
    color: white;
  }

  .navbar button:hover, .navbar select:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
  }

  #startButton {
    background-color: var(--secondary-color);
    color: var(--primary-dark-color); /* Darker text for contrast */
    font-weight: bold;
    border: none;
    padding: 0.7em 1.5em;
    border-radius: 30px;
    box-shadow: 0 2px 4px var(--shadow);
  }

  #startButton:hover {
    background-color: #00bfa5; /* Slightly darker teal */
    box-shadow: 0 4px 8px var(--hover-shadow);
  }

  /* Hamburger Menu */
  .hamburger-menu {
    display: none; /* Hidden by default for larger screens */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    z-index: 1001; /* Above other nav elements */
  }

  .hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    transform-origin: 1px;
  }

  .hamburger-menu.open span:nth-child(1) {
    transform: rotate(45deg);
  }

  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
  }

  .hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg);
  }

  /* Off-canvas menu */
  .off-canvas-menu {
    position: fixed;
    top: 0;
    right: -300px; /* Hidden off-screen */
    width: 280px;
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    padding-top: var(--navbar-height); /* Space for main navbar */
    box-shadow: -2px 0 5px var(--shadow);
    transition: right 0.3s ease-in-out;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .off-canvas-menu.open {
    right: 0;
  }

  .off-canvas-menu a {
    color: white;
    text-decoration: none;
    padding: 0.8em 1.5em;
    display: block;
    font-size: 1.1em;
    transition: background-color 0.2s ease;
  }

  .off-canvas-menu a:hover {
    background-color: var(--primary-dark-color);
  }

  .off-canvas-menu .toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8em 1.5em;
    font-size: 1.1em;
  }

  /* Toggle Switch (Light/Dark Mode) */
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 28px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: var(--secondary-color);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary-color);
  }

  input:checked + .slider:before {
    transform: translateX(22px);
  }

  /* Main Content */
  main {
    max-width: 900px;
    margin: 2em auto;
    padding: 0 1em;
    flex-grow: 1; /* Allows main content to take available vertical space */
  }

  .stats-container {
    background-color: var(--card-front-color);
    padding: 1.2em;
    border-radius: 12px;
    box-shadow: 0 2px 5px var(--shadow);
    margin-bottom: 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }

  .stats-item {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .stats-item i {
    color: var(--primary-color);
    font-size: 1.1em;
  }

  /* Game Board */
  #game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive columns */
    gap: 15px;
    justify-content: center;
    align-content: start; /* Align items to the start of the grid */
    padding: 1em;
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--shadow);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }

  /* Card Styles */
  .card {
    width: 100px; /* Base width */
    height: 120px; /* Base height */
    perspective: 1000px; /* For 3D flip effect */
    cursor: pointer;
    position: relative;
    user-select: none;
  }

  .card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden; /* Hide the back of the card when flipped */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5em; /* Icon size */
    font-weight: bold;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Springy transition */
    box-shadow: 0 4px 8px var(--shadow);
    border: 2px solid var(--border-color);
  }

  .card .back {
    background: var(--card-back-color);
    color: white;
    transform: rotateY(0deg);
    z-index: 2;
  }

  .card .front {
    background: var(--card-front-color);
    color: var(--text-color);
    transform: rotateY(180deg);
    z-index: 1;
  }

  .card.flipped .front {
    transform: rotateY(0deg);
    z-index: 3; /* Bring to front when flipped */
  }

  .card.flipped .back {
    transform: rotateY(180deg);
    z-index: 1;
  }

  /* Disabled state for matched cards */
  .card.matched {
    cursor: default;
    opacity: 0.7;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .navbar .controls {
      display: none; /* Hide regular controls on smaller screens */
    }
    .hamburger-menu {
      display: flex; /* Show hamburger on smaller screens */
    }
    .navbar {
      justify-content: space-between;
    }
    .navbar .logo {
      font-size: 1.5em;
    }

    /* Adjust card size for smaller screens */
    .card {
      width: 80px;
      height: 100px;
    }
    .card .front {
      font-size: 2.8em;
    }

    #game-board {
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr)); /* More columns if space allows */
    }
  }

  @media (max-width: 480px) {
    .navbar {
      padding: 0 0.8em;
    }
    .navbar .logo {
      font-size: 1.3em;
    }
    .card {
      width: 70px;
      height: 90px;
    }
    .card .front {
      font-size: 2.5em;
    }
    .stats-item {
      font-size: 1.1em;
    }
  }
</style>
</head>
<body>

<nav class="navbar">
  <div class="logo">Memory Match</div>

  <div class="controls">
    <label for="themeSelect">Theme:</label>
    <select id="themeSelect">
      <option value="fruits">Fruits</option>
      <option value="vehicles">Vehicles</option>
      <option value="animals">Animals</option>
      <option value="flags">Flags</option>
    </select>

    <label for="difficulty">Difficulty:</label>
    <select id="difficulty">
      <option value="4">Easy (4 pairs)</option>
      <option value="6" selected>Medium (6 pairs)</option>
      <option value="8">Hard (8 pairs)</option>
    </select>

    <button id="startButton">Start Game</button>
  </div>

  <button class="hamburger-menu" id="hamburgerMenu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</nav>

<div class="off-canvas-menu" id="offCanvasMenu">
    <a href="game.html" id="goHomeLink"><i class="fas fa-home"></i> Go Home</a>
    <div class="toggle-container">
        <span><i class="fas fa-moon"></i> Dark Mode</span>
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="controls-mobile" style="padding: 1em 1.5em; display: flex; flex-direction: column; gap: 1em;">
        <label for="themeSelectMobile">Theme:</label>
        <select id="themeSelectMobile" style="width: 100%;">
            <option value="fruits">Fruits</option>
            <option value="vehicles">Vehicles</option>
            <option value="animals">Animals</option>
            <option value="flags">Flags</option>
        </select>

        <label for="difficultyMobile">Difficulty:</label>
        <select id="difficultyMobile" style="width: 100%;">
            <option value="4">Easy (4 pairs)</option>
            <option value="6" selected>Medium (6 pairs)</option>
            <option value="8">Hard (8 pairs)</option>
        </select>

        <button id="startButtonMobile" style="width: 100%; margin-top: 1em; background-color: var(--secondary-color); color: var(--primary-dark-color);">Start Game</button>
    </div>
</div>

<main>
  <div class="stats-container">
    <div class="stats-item">
        <i class="fas fa-undo"></i> Moves: <span id="moves">0</span>
    </div>
    <div class="stats-item">
        <i class="fas fa-check-circle"></i> Matches: <span id="matches">0</span>
    </div>
    <div class="stats-item">
        <i class="fas fa-clock"></i> Timer: <span id="timer">0s</span>
    </div>
  </div>

  <div id="game-board"></div>
</main>

<script>
  // --- JS code starts here ---

  const board = document.getElementById("game-board");
  const startButton = document.getElementById("startButton");
  const themeSelect = document.getElementById("themeSelect");
  const difficultySelect = document.getElementById("difficulty");
  const movesCount = document.getElementById("moves");
  const matchesCount = document.getElementById("matches");
  const timerDisplay = document.getElementById("timer");

  // Hamburger Menu elements
  const hamburgerMenu = document.getElementById("hamburgerMenu");
  const offCanvasMenu = document.getElementById("offCanvasMenu");
  const goHomeLink = document.getElementById("goHomeLink");
  const darkModeToggle = document.getElementById("darkModeToggle");

  // Mobile specific controls (synced with desktop ones)
  const themeSelectMobile = document.getElementById("themeSelectMobile");
  const difficultyMobile = document.getElementById("difficultyMobile");
  const startButtonMobile = document.getElementById("startButtonMobile");


  let firstCard, secondCard;
  let lockBoard = false;
  let matchedPairs = 0;
  let moves = 0;
  let totalPairs = 6;
  let timer, seconds = 0;

  // Sound effects (make sure you have /sounds/flip.mp3, /sounds/match.mp3, /sounds/nomatch.mp3, /sounds/win.mp3)
  // IMPORTANT: Ensure these paths are correct and files exist!
  const flipSound = new Audio('./sounds/flip.mp3');
  const matchSound = new Audio('./sounds/match.wav');
  const noMatchSound = new Audio('./sounds/nomatch.wav');
  const winSound = new Audio('./sounds/win.mp3');
  const bgMusic = new Audio
  ('./sounds/bg.mp3');
  const themes = {
    fruits: ["🍎", "🍌", "🍇", "🍉", "🍒", "🍍", "🥝", "🥭"],
    vehicles: ["🚗", "🚌", "🚑", "🚒", "🚜", "🚁", "✈️", "🚀"],
    animals: ["🐶", "🐱", "🐭", "🦊", "🐼", "🐸", "🐵", "🦁"],
    flags: ["🇺🇸", "🇬🇧", "🇳🇬", "🇫🇷", "🇯🇵", "🇨🇦", "🇰🇷", "🇧🇷"]
  };

  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  function updateTimer() {
    timerDisplay.textContent = `${seconds}s`;
  }

  function playSound(audioElement) {
    if (audioElement && audioElement.src) { // Check if audio element exists and has a source
      audioElement.currentTime = 0; // Rewind to start if already playing
      audioElement.play().catch(e => {
        // Log the error more verbosely to help debugging
        console.error("Audio play error:", e.name, e.message, "for source:", audioElement.src);
        // This specific error ("NotSupportedError") means the browser couldn't load/play the file.
        // Double-check:
        // 1. File path (./sounds/filename.mp3)
        // 2. File exists and is an actual .mp3
        // 3. Browser might block autoplay without user interaction (less common for short sounds after click)
      });
    } else {
        console.warn("Attempted to play a sound, but the audio element or its source is not defined.");
    }
  }

  function flipCard(card) {
    // Prevent flipping already matched cards
    if (card.classList.contains("matched")) return;

    if (lockBoard || card === firstCard || card.classList.contains("flipped")) return;

    card.classList.add("flipped");
    playSound(flipSound); // Play sound on card flip

    if (!firstCard) {
      firstCard = card;
      return;
    }

    secondCard = card;
    moves++;
    movesCount.textContent = moves;

    const firstIcon = firstCard.querySelector(".front").textContent;
    const secondIcon = secondCard.querySelector(".front").textContent;

    if (firstIcon === secondIcon) {
      matchedPairs++;
      matchesCount.textContent = matchedPairs;
      playSound(matchSound); // Play sound on successful match
      // Add 'matched' class to prevent further clicks
      firstCard.classList.add("matched");
      secondCard.classList.add("matched");
      resetTurn();
      if (matchedPairs === totalPairs) {
        clearInterval(timer);
        playSound(winSound); // Play sound on win
        setTimeout(() => alert("🎉 You won!"), 200);
      }
    } else {
      lockBoard = true;
      playSound(noMatchSound); // Play sound on no match
      setTimeout(() => {
        firstCard.classList.remove("flipped");
        secondCard.classList.remove("flipped");
        resetTurn();
      }, 1000);
    }
  }

  function resetTurn() {
    [firstCard, secondCard] = [null, null];
    lockBoard = false;
  }

  function startGame() {
    clearInterval(timer);
    seconds = 0;
    updateTimer();

    board.innerHTML = "";
    firstCard = null;
    secondCard = null;
    lockBoard = false;
    matchedPairs = 0;
    moves = 0;

    movesCount.textContent = "0";
    matchesCount.textContent = "0";

    totalPairs = Number(difficultySelect.value) || 6; // Use desktop difficulty
    // Sync mobile difficulty if changed via hamburger menu
    difficultyMobile.value = difficultySelect.value;


    const theme = themeSelect.value; // Use desktop theme
    // Sync mobile theme if changed via hamburger menu
    themeSelectMobile.value = themeSelect.value;

    const icons = themes[theme].slice(0, totalPairs);
    const gameIcons = shuffle([...icons, ...icons]);

    // Adjust grid columns based on totalPairs for better layout
    let columns;
    switch(totalPairs) {
        case 4: columns = 4; break; // 8 cards: 4x2
        case 6: columns = 4; break; // 12 cards: 4x3
        case 8: columns = 4; break; // 16 cards: 4x4
        default: columns = 4;
    }
    board.style.gridTemplateColumns = `repeat(${columns}, 1fr)`;


    gameIcons.forEach(icon => {
      const card = document.createElement("div");
      card.classList.add("card");
      card.innerHTML = `
        <div class="front">${icon}</div>
        <div class="back"></div>
      `;
      card.addEventListener("click", () => flipCard(card));
      board.appendChild(card);
    });

    timer = setInterval(() => {
      seconds++;
      updateTimer();
    }, 1000);

    // Close hamburger menu if game started from mobile controls
    if (offCanvasMenu.classList.contains('open')) {
        toggleHamburgerMenu();
    }
  }

  // --- Event Listeners ---
  startButton.addEventListener("click", startGame);
  startButtonMobile.addEventListener("click", startGame); // For mobile start button

  // Sync theme and difficulty selectors
  themeSelect.addEventListener('change', () => themeSelectMobile.value = themeSelect.value);
  difficultySelect.addEventListener('change', () => difficultyMobile.value = difficultySelect.value);
  themeSelectMobile.addEventListener('change', () => themeSelect.value = themeSelectMobile.value);
  difficultyMobile.addEventListener('change', () => difficultySelect.value = difficultyMobile.value);


  // Hamburger menu toggle
  function toggleHamburgerMenu() {
    hamburgerMenu.classList.toggle("open");
    offCanvasMenu.classList.toggle("open");
    // Disable body scroll when menu is open
    document.body.style.overflow = offCanvasMenu.classList.contains('open') ? 'hidden' : '';
  }
  hamburgerMenu.addEventListener("click", toggleHamburgerMenu);

  // Close menu when clicking outside (on desktop) - not strictly necessary with fixed menu
  // but good for general UX. For mobile, the overflow hidden handles this.
  // document.addEventListener('click', (e) => {
  //     if (offCanvasMenu.classList.contains('open') && !offCanvasMenu.contains(e.target) && !hamburgerMenu.contains(e.target)) {
  //         toggleHamburgerMenu();
  //     }
  // });


  // Go Home redirect (simple refresh for single page)
  goHomeLink.addEventListener('click', (e) => {
    e.preventDefault(); // Prevent default link behavior
    location.reload(); // Reloads the page
  });

  // Dark Mode Toggle
  function applyDarkMode(isDark) {
    if (isDark) {
      document.body.classList.add('dark-mode');
    } else {
      document.body.classList.remove('dark-mode');
    }
  }

  darkModeToggle.addEventListener('change', () => {
    const isDark = darkModeToggle.checked;
    applyDarkMode(isDark);
    localStorage.setItem('darkMode', isDark); // Save preference
  });

  // Load dark mode preference on page load
  function loadDarkModePreference() {
    const savedMode = localStorage.getItem('darkMode');
    if (savedMode === 'true') {
      darkModeToggle.checked = true;
      applyDarkMode(true);
    } else {
        darkModeToggle.checked = false;
        applyDarkMode(false);
    }
  }

  // Initialize game and dark mode on load
  document.addEventListener('DOMContentLoaded', () => {
    loadDarkModePreference();
    startGame(); // Start a game when the page loads
  });

</script>

</body>
</html>