body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #121212;
  color: #eee;
}

.navbar {
  background: #6200ea;
  color: #fff;
  padding: 0.8em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.2em;
  font-weight: bold;
}

.hamburger {
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links li button,
.nav-links li label {
  background: none;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
}

#menuToggle {
  display: none;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #6200ea;
    position: absolute;
    top: 3.5em;
    right: 0;
    padding: 1em;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

main {
  padding: 1em;
  max-width: 800px;
  margin: auto;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 1.5em;
  align-items: center;
  justify-content: center;
}

.stats {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}

#difficulty {
  padding: 0.6em 1em;
  font-size: 1.1em;
  border: 2px solid #6200ea;
  border-radius: 8px;
  background: white;
  color: #6200ea;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  min-width: 160px;
}

#difficulty:hover,
#difficulty:focus {
  background-color: #6200ea;
  color: white;
  border-color: #3700b3;
  outline: none;
}

#startButton {
  padding: 0.7em 2em;
  font-size: 1.2em;
  font-weight: 600;
  color: white;
  background: #6200ea;
  border: none;
  border-radius: 30px;
  box-shadow: 0 6px 12px rgb(98 0 234 / 0.6);
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
  min-width: 140px;
}

#startButton:hover {
  background-color: #3700b3;
  box-shadow: 0 8px 16px rgb(55 0 179 / 0.8);
  transform: translateY(-2px);
}

#startButton:active {
  background-color: #4b00d1;
  box-shadow: 0 4px 8px rgb(75 0 209 / 0.7);
  transform: translateY(0);
}

.game-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 12px;
  justify-items: center;
}

.card {
  width: 80px;
  height: 100px;
  perspective: 600px;
  position: relative;
  cursor: pointer;
}

.card .front, .card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  user-select: none;
  transition: transform 0.4s;
  border: 2px solid #ccc;
}

.card .front {
  background: #ecf0f1;
  transform: rotateY(180deg);
  z-index: 1;
}

.card .back {
  background: #2980b9;
  color: white;
  transform: rotateY(0deg);
  z-index: 2;
}

.card.flipped .front {
  transform: rotateY(0deg);
  z-index: 3;
}

.card.flipped .back {
  transform: rotateY(180deg);
  z-index: 1;
}