<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Admin Login</title>
  <style>
    body { background: #000; color: #fff; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; }
    form { background: #102F49; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #00AEEF; }
    input, button { margin: 10px 0; padding: 10px; width: 100%; }
  </style>
</head>
<body>
  <form id="loginForm">
    <h2>Admin Login</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
    <p id="error" style="color: red;"></p>
  </form>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBWUjKRUpiLmwRi7UjQ5l_zCJ1YOGsaIg0",
      authDomain: "fresh-hub-d509f.firebaseapp.com",
      projectId: "fresh-hub-d509f",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const form = document.getElementById("loginForm");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const email = form.email.value;
      const password = form.password.value;

      signInWithEmailAndPassword(auth, email, password)
        .then(() => {
          localStorage.setItem("admin", "true");
          window.location.href = "admin.html";
        })
        .catch((err) => {
          document.getElementById("error").textContent = "Login failed: " + err.message;
        });
    });
  </script>
</body>
</html>